<!DOCTYPE html>
<html>

<head>
        <title>Landmarks</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="style.css" />

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>

        <script>
                var myLat = 0;
                var myLng = 0;
                var me = new google.maps.LatLng(myLat, myLng);
                var myOptions = {
                        zoom: 13, 
                        center: me,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                        };
                var map;
                var marker;
                var infowindow = new google.maps.InfoWindow();
                var objects;
                
                function init() {
                        map = new google.maps.Map(document.getElementById('map'), myOptions);
                        getMyLocation();
                }

                function getMyLocation() {
                                if (navigator.geolocation) { 
                                        navigator.geolocation.getCurrentPosition(function(position) {
                                                myLat = position.coords.latitude;
                                                myLng = position.coords.longitude;
                                                objects = getObjects(myLat, myLng);
                                        });
                                }
                                else {
                                        alert("Geolocation is not supported by your web browser.  What a shame!");
                                }
                }

                function renderObject(lat, lng, myLat, myLng, message, type) {

                                object = new google.maps.LatLng(lat, lng);
                                
                                var image;
                                
                                if(type == "me") {
                                        map.panTo(object);
                                        image = 'me_marker.png';
                                        
                                } else if (type == "people") {
                                                image = 'people_marker.png';
                                                var dist = calcDistance(lat, lng,
                                                                myLat, myLng);
                                                message += "<br>" + dist.toFixed(2) + " miles away";
                                } else if (type == "landmarks") {
                                        image = 'landmark_marker.png';
                                }
        

                                marker = new google.maps.Marker({
                                        position: object,
                                        title: message,
                                        icon: image
                                });
                                marker.setMap(map);
                                        
                                google.maps.event.addListener(marker, 'click', function() {
                                        infowindow.setContent(message);
                                        infowindow.open(this.getMap(), this);
                                });
                }

                function getObjects(myLat, myLng) {
                        var request = new XMLHttpRequest();

                        var objects;
                        /*
                        var url = "https://defense-in-derpth.herokuapp.com/sendLocation";
                        */

                        var url = "http://sheltered-plains-13237.herokuapp.com/sendLocation";

                        var params = "login=ETHAN_VALENZUELA&lat="+  myLat + "&lng=" + myLng;
                        request.open("POST", url, true);

                        request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

                        request.onreadystatechange = function() {
                                if(request.readyState == 4 && request.status == 200) {
                                        //console.log(request.responseText);
                                        var raw = request.responseText;
                                        var objects = JSON.parse(raw);
                                        objectsOut(objects, myLat, myLng);

                                }
                        }
                        request.send(params);
                }

                function objectsOut(objects, myLat, myLng) {

                        var closest_dist = 10000;
                        var closest_lat;
                        var closest_lng;
                        var closest_landmark;

                        
                        for (var i = objects["people"].length - 1; i >= 0; i--) {
                                var lat = objects["people"][i]["lat"];
                                var lng = objects["people"][i]["lng"];
                                var message = objects["people"][i]["login"];
                                var dist = calcDistance(lat, lng, myLat, myLng);

                                if(dist < 1) {
                                        renderObject(lat, lng, myLat, myLng, 
                                                message, "people");
                                }
                        };
                        
                        
                        for (var i = objects["landmarks"].length - 1; i >= 0; i--) {

                                var lat = objects["landmarks"][i]["geometry"]["coordinates"][1];
                                var lng = objects["landmarks"][i]["geometry"]["coordinates"][0];

                                var dist = calcDistance(myLat, myLng, lat, lng);
                                if (dist < closest_dist) {
                                        closest_dist = dist;
                                        closest_landmark = objects["landmarks"][i]["properties"]["Location_Name"];
                                        closest_lng = lng;
                                        closest_lat = lat;
                                }

                                var message = objects["landmarks"][i]["properties"]["Details"];
                                if(dist < 1) {
                                        renderObject(lat, lng, myLat, myLng, 
                                                message, "landmarks");
                                }
                        };

                        var me_message = closest_landmark + "<br>" + 
                                closest_dist.toFixed(2) + " miles away";

                        var polyLine = new google.maps.Polyline({
                                path:   [
                                        {lat: myLat, lng: myLng},
                                        {lat: closest_lat, lng: closest_lng}
                                        ],
                                geodesic: true,
                                strokeColor: '#0066ff',
                                strokeOpacity: 1.0,
                                strokeWeight: 2
                        });

                        polyLine.setMap(map);

                        renderObject(myLat, myLng, myLat, myLng, me_message, "me");
                        
                        
                }
                
                /* Code taken from:
                 * http://stackoverflow.com/questions/14560999/using-the-haversine-* formula-in-javascript
                 */
                function calcDistance(lat1, lon1, lat2, lon2) {
                        function toRad(x) {
                                return x * Math.PI / 180;
                        }

                        var R = 6371; // km
                        var x1 = lat2 - lat1;
                        var dLat = toRad(x1);
                        var x2 = lon2 - lon1;
                        var dLon = toRad(x2)
                        var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                        Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) *
                        Math.sin(dLon / 2) * Math.sin(dLon / 2);
                        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
                        var d = R * c;

                        return d;
                }
        </script>
</head>

<body onload="init()">
        <div id="map"></div>        
</body>

</html>